<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ship</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            padding: 0;
            margin: 0
        }

        .main-header__item a{
            text-decoration: none;
            color: white;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list class=main-header__item">
            <li class="main-header__item"><a href="/">Shop</a></li>
            <li class="main-header__item"><a href="/add-product">Add Product</a></li>
        </ul>
    </nav>
</header>
<main>
    <h1>My Products</h1>
    <p>List of all Products...</p>
</main>
</body>
</html>